VITE_FIREBASE_API_KEY="AIzaSyCLO-dl4M7IIioktg7TKrKOOB38-eHZcYU",
VITE_FIREBASE_AUTH_DOMAIN="blog-project-92404.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="blog-project-92404",
VITE_FIREBASE_STORAGE_BUCKET="blog-project-92404.firebasestorage.app",
VITE_FIREBASE_MESSAGING_SENDER_ID="198077257527",
VITE_FIREBASE_APP_ID="1:198077257527:web:a064a3feda1fe3584facb2",
VITE_MEASUREMENT_ID: "G-4JPR4JDEWZ"